\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{}{1}{section*.1}%
\contentsline {paragraph}{Titolo}{1}{section*.2}%
\contentsline {paragraph}{Autori}{1}{section*.3}%
\contentsline {paragraph}{Obiettivo}{1}{section*.4}%
\contentsline {paragraph}{Introduzione al progetto}{1}{section*.5}%
\contentsline {part}{Richiesta}{2}{section*.6}%
\contentsline {part}{Progettazione Concettuale}{2}{section*.7}%
\contentsline {section}{Analisi della richiesta}{2}{section*.8}%
\contentsline {subsection}{Analisi dei termini}{3}{section*.9}%
\contentsline {section}{Testo tradotto}{5}{section*.10}%
\contentsline {subsection}{Glossario dei termini}{6}{section*.11}%
\contentsline {section}{Modello Entità-Relazione}{6}{section*.12}%
\contentsline {part}{Progettazione Logica}{8}{section*.14}%
\contentsline {section}{Traduzione dello schema}{8}{section*.15}%
\contentsline {subsection}{Eliminazione delle gerarchie}{8}{section*.16}%
\contentsline {subsection}{Eliminazione degli attributi multi-valore}{8}{section*.18}%
