\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autori}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione al progetto}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Richiesta}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Progettazione Concettuale}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analisi della richiesta}{2}{section*.8}\protected@file@percent }
\newlabel{text:analisi richiesta}{{}{3}{Analisi della richiesta}{section*.8}{}}
\newlabel{text:analisi richiesta@cref}{{}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{Analisi dei termini}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testo tradotto}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glossario dei termini}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modello Entità-Relazione}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementi facoltativi}{6}{section*.13}\protected@file@percent }
\newlabel{tab:facoltativi}{{}{7}{Elementi facoltativi}{section*.13}{}}
\newlabel{tab:facoltativi@cref}{{}{[1][6][]7}}
\@writefile{toc}{\contentsline {part}{Descrizione architettura sistema}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione componenti}{8}{section*.15}\protected@file@percent }
\newlabel{tab:sorgenti}{{}{8}{Implementazione componenti}{section*.15}{}}
\newlabel{tab:sorgenti@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Gerarchia del programma}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In figura sono rappresentati i percorsi comunicativi inseriti nel sistema: sono presenti 8 pipe, 1 socket e 12 di segnalazioni, 5 rappresentate e 7 assenti. Sono infatti stati esclusi i percorsi delle segnalazioni \texttt  {SIGKILL} per alleggerire il grafico.\relax }}{9}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comunicazione}{{1}{9}{In figura sono rappresentati i percorsi comunicativi inseriti nel sistema: sono presenti 8 pipe, 1 socket e 12 di segnalazioni, 5 rappresentate e 7 assenti. Sono infatti stati esclusi i percorsi delle segnalazioni \texttt {SIGKILL} per alleggerire il grafico.\relax }{figure.caption.18}{}}
\newlabel{fig:comunicazione@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{IPC nel sistema}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei log}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni condivise}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Esempi di esecuzione}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: ARTIFICIALE standard}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: NORMALE terminale personalizzato}{10}{section*.23}\protected@file@percent }
\gdef \@abspage@last{11}
